<!DOCTYPE html>
<html>
<head>
    <title>Word Count</title>
    <style>
        body {
            font-family: Georgia, serif;
        }
        section {
            border: 10px solid black;
            height: 95vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        h1 {
            padding: 40px;
            font-size: 60px;
            text-decoration: underline;
        }
        .MAIN {
            border: 10px solid gray;
            max-width: 700px;
            width: 100%;
            height: 60vh;
            margin: auto;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        
        input[type="submit"] 
        {
            align-items: center;
            justify-content: center;
            width: 170px;
            height: 50px;
            background-color: beige ; 
            color: black; 
            border: 2px solid white;
            border-radius: 5px; 
            font-size: 16px; 
            cursor: pointer;
        }
        textarea 
        {
            resize: vertical; 
        }
    </style>
</head>
<body>
    <section>
        <h1>Word Counter</h1>
        <div class="MAIN">
            <h2>Enter a string or paragraph:</h2>
            <form method="POST">
                <textarea name="input_string" rows="20" cols="50"></textarea><br><br>
                <input type="submit" value="Count Words">
            </form>
        </div>
    </section>
</body>
</html>
