<!DOCTYPE html>
<html>
<head>
    <title>Word Count Result</title>
</head>
<style>
    body {
        font-family: Georgia, serif;
    }
    section {
        border: 10px solid black;
        height: 95vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    h1 {
        padding: 40px;
        font-size: 60px;
        text-decoration: underline;
    }
    .main {
        border: 10px solid gray;
        max-width: 700px;
        width: 100%;
        height: 60vh;
        margin: auto;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    button
    {
        align-items: center;
        justify-content: center;
        width: 170px;
        height: 50px;
        background-color: beige ; 
        color: black; 
        border: 2px solid white;
        border-radius: 5px; 
        font-size: 16px; 
        cursor: pointer;
        text-decoration: none;
    }
    p
    {
        font-size: 25px;
    }
    textarea 
    {
        resize: vertical; 
    }
</style>
<body>
    <section>
        <h1>Word Counter</h1>
        <div class="main">
            <h2>Word Count Result:</h2>
            <p>Total number of words: {{ word_count }}</p>
            <button><a href="/">Count Another String</a></button>
        </div>
    </section>
    
</body>
</html>
